class Solution {
    public int solution(int n) {
        int [] tile = new int[n];
        tile[0] = 1;
        tile[1] = 2;
        
        for(int i = 2 ; i < n ; i++){
           int num = tile[i-1] + tile[i-2];
            tile[i] = num % 1000000007;
        }
        return tile[n-1];
    }
}

class Solution {
    public int solution(int n) {
        int [] tile = new int[n+1];
        tile[1] = 1;
        tile[2] = 2;
        
        for(int i = 3 ; i <= n ; i++){
           tile[i] = (tile[i-1] + tile[i-2])%1000000007;
        }
        return tile[n];
    }
}
