가로 길이가 2이고 세로의 길이가 1인 직사각형모양의 타일이 있습니다. 이 직사각형 타일을 이용하여 세로의 길이가 2이고 가로의 길이가 n인 바닥을 가득 채우려고 합니다. 타일을 채울 때는 다음과 같이 2가지 방법이 있습니다.

타일을 가로로 배치 하는 경우
타일을 세로로 배치 하는 경우

직사각형의 가로의 길이 n이 매개변수로 주어질 때, 이 직사각형을 채우는 방법의 수를 return 하는 solution 함수를 완성해주세요.

제한사항
가로의 길이 n은 60,000이하의 자연수 입니다.
경우의 수가 많아 질 수 있으므로, 경우의 수를 1,000,000,007으로 나눈 나머지를 return해주세요.

//점화식 문제
//점화식 : 점화식 또는 재귀식이라고 표현. 수열에서 이웃하는 두개의 항 사이에 성립하는 관계를 나타낸 관계식
//이 문제의 경우 현재의 순서를 i라고 표현했을 경우 : i = i-1 + i-2
class Solution {
    public int solution(int n) {
        int [] tile = new int[n];
        tile[0] = 1;
        tile[1] = 2;
        
        for(int i = 2 ; i < n ; i++){
           int num = tile[i-1] + tile[i-2];
            tile[i] = num % 1000000007;
        }
        return tile[n-1];
    }
}

class Solution {
    public int solution(int n) {
        int [] tile = new int[n+1];
        //1. 초기값 설정
        tile[1] = 1;
        tile[2] = 2;
        //2. 앞 경우의 수와 그 앞의 경우의 수를 더한 값이 현재의 경우의 수의 값이다
        for(int i = 3 ; i <= n ; i++){
           tile[i] = (tile[i-1] + tile[i-2])%1000000007;
        }
        return tile[n];
    }
}
