import java.util.*;
class Solution {
    public String solution(int[] numbers) {
        String answer = "";
        String[] newNum = new String[numbers.length];
        for(int i = 0 ; i < numbers.length ; i++){
            newNum[i] = String.valueOf(numbers[i]);
        }
        Arrays.sort(newNum, (o1, o2) -> (o2 + o1).compareTo(o1+o2));
        if(newNum[0].equals("0")) return "0";
        
        return String.join("", newNum);
    }
}

//https://hstory0208.tistory.com/entry/Java%EC%9E%90%EB%B0%94-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-Lv2-%EA%B0%80%EC%9E%A5-%ED%81%B0-%EC%88%98-%EC%A0%95%EB%A0%AC
