import java.util.*;
class Solution
{
    public int solution(String s)
    {
        
        Stack<Character> stack = new Stack<>();
        
        for(int i = 0 ; i < s.length(); i++){
            char now = s.charAt(i);
            if(stack.empty()){
                stack.push(now);
            }
            else{
                if(stack.peek()==now){
                    stack.pop();
                }
                else{
                    stack.push(now);
                }
            }
        }
        int answer = (stack.size()==0) ? 1 : 0;
        return answer;
    }
}
