게임 캐릭터를 4가지 명령어를 통해 움직이려 합니다. 명령어는 다음과 같습니다.

U: 위쪽으로 한 칸 가기

D: 아래쪽으로 한 칸 가기

R: 오른쪽으로 한 칸 가기

L: 왼쪽으로 한 칸 가기

캐릭터는 좌표평면의 (0, 0) 위치에서 시작합니다. 좌표평면의 경계는 왼쪽 위(-5, 5), 왼쪽 아래(-5, -5), 오른쪽 위(5, 5), 오른쪽 아래(5, -5)로 이루어져 있습니다.

예를 들어, "ULURRDLLU"로 명령했다면
1번 명령어부터 7번 명령어까지 다음과 같이 움직입니다.

8번 명령어부터 9번 명령어까지 다음과 같이 움직입니다.

이때, 우리는 게임 캐릭터가 지나간 길 중 캐릭터가 처음 걸어본 길의 길이를 구하려고 합니다. 예를 들어 위의 예시에서 게임 캐릭터가 움직인 길이는 9이지만, 캐릭터가 처음 걸어본 길의 길이는 7이 됩니다.
(8, 9번 명령어에서 움직인 길은 2, 3번 명령어에서 이미 거쳐 간 길입니다)

단, 좌표평면의 경계를 넘어가는 명령어는 무시합니다.

예를 들어, "LULLLLLLU"로 명령했다면
1번 명령어부터 6번 명령어대로 움직인 후, 7, 8번 명령어는 무시합니다. 다시 9번 명령어대로 움직입니다.
이때 캐릭터가 처음 걸어본 길의 길이는 7이 됩니다.
명령어가 매개변수 dirs로 주어질 때, 게임 캐릭터가 처음 걸어본 길의 길이를 구하여 return 하는 solution 함수를 완성해 주세요.

제한사항
dirs는 string형으로 주어지며, 'U', 'D', 'R', 'L' 이외에 문자는 주어지지 않습니다.
dirs의 길이는 500 이하의 자연수입니다.


import java.util.*;
class Solution {
    public int solution(String dirs) {
        int answer = 0;
        HashSet<String> visited = new HashSet<>();
        //1. 초기 위치
        int x = 0;
        int y = 0;

        //2. 주어진 방향 개수 만큼 반복문 실행
        for(int i = 0 ; i < dirs.length() ; i++){
            int nextx = x;
            int nexty = y;
            String moving = "";
            //y값은 위/아래, x값은 오른쪽/왼쪽 이동하는 좌표
            if(dirs.charAt(i) == 'U'){
                //3. 위로 한칸 올라가기
                nexty++;
                moving += x + "" + y + "->" + nextx + nexty;
            }else if(dirs.charAt(i) == 'D'){
                //4. 아래로 한칸 내려가기
                nexty--;
                moving += nextx + "" + nexty + "->" + x + y;
            }else if(dirs.charAt(i) == 'R'){
                //5. 오른쪽으로 한칸 이동하기
                nextx++;
                moving += x + "" + y + "->" + nextx + nexty;
            }else{
                //6. 왼쪽으로 한칸 이동하기
                nextx--;
                moving += nextx + "" + nexty + "->" + x + y;
            }
            //7. 좌표평면의 경계를 넘어가면 add하지 않고 다음 명령으로 넘어간다.
            if(nextx < -5 || nexty < -5 || nextx > 5 || nexty > 5){
                continue;
            }
            visited.add(moving);
            x = nextx;
            y = nexty;
        }
        answer = visited.size();
        return answer;
    }
}
//https://hstory0208.tistory.com/entry/Java%EC%9E%90%EB%B0%94-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-Lv2-%EB%B0%A9%EB%AC%B8-%EA%B8%B8%EC%9D%B4-HashSet
