정수 n이 매개변수로 주어집니다. 다음 그림과 같이 밑변의 길이와 높이가 n인 삼각형에서 맨 위 꼭짓점부터 반시계 방향으로 달팽이 채우기를 진행한 후,
첫 행부터 마지막 행까지 모두 순서대로 합친 새로운 배열을 return 하도록 solution 함수를 완성해주세요.

제한사항
n은 1 이상 1,000 이하입니다.

class Solution {
    public int[] solution(int n) {
        int[] answer = new int [n*(n+1)/2];
        int[][] tri = new int[n][n];
        int x = -1;
        int y = 0;
        int num = 1;
        //1. 이중 for문으로 n*n배열 삼각형 을 만들기
        for(int i = 0 ; i < n ; i++){
            //2. 아래 오른 쪽 대각선 순서로 채우기 숫자는 1씩 감소하기떄문에 i부터 시작
            for(int j = i ; j < n ; j++){
                //3. 아래로 가는 조건문
                if(i%3 == 0){
                    x++;
                //4. 오른쪽으로 가는 조건문
                }else if(i%3 == 1){
                    y++;
                //5. 대각선까지 3번 반복
                }else if(i%3 ==2){
                    x--;
                    y--;
                }
                tri[x][y] = num++;
            }
        }
        //6. 삼각 배열을 answer배열에 담기
        int k = 0;
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < n ; j++){
                if(tri[i][j] == 0) break;
                answer[k++] = tri[i][j];
            }
        }
        return answer;
    }
}
//https://minhamina.tistory.com/58
