비내림차순으로 정렬된 수열이 주어질 때, 다음 조건을 만족하는 부분 수열을 찾으려고 합니다.

기존 수열에서 임의의 두 인덱스의 원소와 그 사이의 원소를 모두 포함하는 부분 수열이어야 합니다.
부분 수열의 합은 k입니다.
합이 k인 부분 수열이 여러 개인 경우 길이가 짧은 수열을 찾습니다.
길이가 짧은 수열이 여러 개인 경우 앞쪽(시작 인덱스가 작은)에 나오는 수열을 찾습니다.
수열을 나타내는 정수 배열 sequence와 부분 수열의 합을 나타내는 정수 k가 매개변수로 주어질 때, 위 조건을 만족하는 부분 수열의 시작 인덱스와 마지막 인덱스를 배열에 담아 return 하는 solution 함수를 완성해주세요.
이때 수열의 인덱스는 0부터 시작합니다.

제한사항
5 ≤ sequence의 길이 ≤ 1,000,000
1 ≤ sequence의 원소 ≤ 1,000
sequence는 비내림차순으로 정렬되어 있습니다.
5 ≤ k ≤ 1,000,000,000
k는 항상 sequence의 부분 수열로 만들 수 있는 값입니다.

//투포인트를 이용하는 문제 6.29와 같음
class Solution {
    public int[] solution(int[] sequence, int k) {
        int sum = 0;
        int left = 0;
        int right = sequence.length;
        //1. sequence길이만큼 반복문 실행
        for(int i = 0, j = 0 ; i < sequence.length ; i++){
            //2. 합보다 작을 때까지 더한다
            while(j < sequence.length && sum < k){
                sum += sequence[j++];
            }
            //3. 합과 k가 같으면 길이를 구한다
            if(sum==k){
                int leng = j-i-1;
                if(right - left > leng){
                    left = i;
                    right = j-1;
                }
            }
            //4. 같지않으면 맨처음 sequence값을 뺸다
            sum -= sequence[i];
        }
        int[] answer = {left, right};
        return answer;
    }
}
//https://velog.io/@seowj0710/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-Level-2-%EC%97%B0%EC%86%8D%EB%90%9C-%EB%B6%80%EB%B6%84-%EC%88%98%EC%97%B4%EC%9D%98-%ED%95%A9-Java
