import java.util.*;
import java.text.*;
class Solution {
    public String solution (String m, String[] musicinfos) {
        String answer = "";
        SimpleDateFormat format = new SimpleDateFormat("HH:mm");
        String code = "";
        int index = 1;
        for(int i = 0 ; i < musicinfos.length ; i++){
            String[] music = musicinfos[i].split(",");
            String[] timeStart = music[0].split(":"); 
            String[] timeEnd = music[1].split(":");
            int minute = (Integer.parseInt(timeEnd[1])-Integer.parseInt(timeStart[1]))+(Integer.parseInt(timeEnd[0])-Integer.parseInt(timeStart[0]))*60;
            for(int j = 0 ; j < minute ; j++){
                code += music[3].substring(index-1, index);
                index++;
                if(index%music[3].length()==0) index=1;
                if(code.contains(m)){
                    if(music[2].length() > answer.length())answer = music[2];
                }
            }
        }
        return answer;
    }
}


import java.util.*;
class Solution {
    public String solution (String m, String[] musicinfos) {
        String answer = "";
        m = convert(m);
        int length = 0;
        for(int i = 0 ; i < musicinfos.length ; i++){
            String[] music = musicinfos[i].split(",");
            String title = music[2];
            String sheet = convert(music[3]);
            String[] start = music[0].split(":");
            String[] end = music[1].split(":");
            int time = (Integer.parseInt(end[1]) - Integer.parseInt(start[1]))+((Integer.parseInt(end[0])-Integer.parseInt(start[0]))*60);
            StringBuilder sb = new StringBuilder();
            for(int j = 0 ; j < time ; j++){
                sb.append(sheet.charAt(j % sheet.length()));
            }
            if(sb.toString().contains(m)){
                if(length < sb.toString().length()){
                    length = sb.toString().length();
                    answer = title;
                }
            }
        }
        return answer;
    }
    //#붙은 글자 한글자로 치환
    String convert(String m){
        m = m.replaceAll("A#", "a");
        m = m.replaceAll("C#", "c");
        m = m.replaceAll("D#", "d");
        m = m.replaceAll("F#", "f");
        m = m.replaceAll("G#", "g");
        return m;
    }
}
//https://youngest-programming.tistory.com/588
