class Solution {
    int[] answer = new int[2];
    public int[] solution(int[][] arr) {
        quad(arr, 0, 0, arr.length);
        return answer;
    }
    boolean check(int[][] arr, int x, int y, int size, int num){
        for(int i = x ; i < x + size ; i++){
            for(int j = y ; j < y + size ; j++){
                if(arr[i][j] != num) return false;
            }
        }
        return true;
    }
    void quad(int[][] arr, int x, int y, int size){
        if(check(arr, x, y, size, arr[x][y])){
            if(arr[x][y] ==1) answer[1]++;
            else answer[0]++;
            return ;
        }
        quad(arr,x, y, size/2);
        quad(arr, x , y+size/2, size/2);
        quad(arr, x+size/2, y, size/2);
        quad(arr, x+size/2, y+size/2, size/2);
    }
}
//https://velog.io/@qodlstjd12/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EC%BF%BC%EB%93%9C%EC%95%95%EC%B6%95-%ED%9B%84-%EA%B0%9C%EC%88%98-%EC%84%B8%EA%B8%B0-Java
