프로그래머스 다트 협회에서는 매년마다 새로운 특수 룰으로 다트 대회를 개최합니다. 이번 대회의 룰은 "카운트 다운"으로 "제로원" 룰의 변형 룰입니다.
"카운트 다운"은 게임이 시작되면 무작위로 점수가 정해지고, 다트를 던지면서 점수를 깎아서 정확히 0점으로 만드는 게임입니다. 단, 남은 점수보다 큰 점수로 득점하면 버스트가 되며 실격 합니다.

다트 과녁에는 1 부터 20 까지의 수가 하나씩 있고 각 수마다 "싱글", "더블", "트리플" 칸이 있습니다.
"싱글"을 맞히면 해당 수만큼 점수를 얻고 "더블"을 맞히면 해당 수의 두 배만큼 점수를 얻고 "트리플"을 맞히면 해당 수의 세 배만큼 점수를 얻습니다.
가운데에는 "불"과 "아우터 불"이 있는데 "카운트 다운" 게임에서는 구분 없이 50점을 얻습니다.

대회는 토너먼트로 진행되며 한 게임에는 두 선수가 참가하게 됩니다. 게임은 두 선수가 교대로 한 번씩 던지는 라운드 방식으로 진행됩니다.
가장 먼저 0점을 만든 선수가 승리하는데 만약 두 선수가 같은 라운드에 0점을 만들면 두 선수 중 "싱글" 또는 "불"을 더 많이 던진 선수가 승리하며 그마저도 같다면 선공인 선수가 승리합니다.

다트 실력에 자신 있던 종호는 이 대회에 출전하기로 하였습니다. 최소한의 다트로 0점을 만드는 게 가장 중요하고, 그러한 방법이 여러가지가 있다면 "싱글" 또는 "불"을 최대한 많이 던지는 방법을 선택해야 합니다.

목표 점수 target이 매개변수로 주어졌을 때 최선의 경우 던질 다트 수와 그 때의 "싱글" 또는 "불"을 맞춘 횟수(합)를 순서대로 배열에 담아 return 하도록 solution 함수를 완성해 주세요.

제한사항
1 ≤ target ≤ 100,000

//DP(Dynamic Programming)
class Solution {
    public int[] solution(int target) {
        int[] answer = new int[2];
        //1. dp[i][0]: 최소 연산 횟수, dp[i][1]: 최소 연산 횟수를 가지는 경우의 수
        int[][] dp = new int[target+1][2];
        //2. 배열 초기화
        for(int i = 0 ; i <= target ; i++){
            //3. 최소 연산 횟수를 무한대로 초기화
            dp[i][0] = Integer.MAX_VALUE;
            //4. 경우의 수를 0으로 초기화
            dp[i][1] = 0;
        }
        //5. target이 0일 때 연산 횟수는 0
        dp[0][0] = 0;
        for(int i = 1 ; i <= target ; i++){
            for(int j = 1 ; j <= 20 ; j++){
                if(i-50 >= 0){
                    //6. 현재 연산 횟수가 이전 연산 횟수 + 1보다 큰 경우
                    if(dp[i][0] > dp[i-50][0]+1){
                        //7. 값 업데이트
                        dp[i][0] = dp[i-50][0]+1;
                        dp[i][1] = dp[i-50][1]+1;
                    //8. 현재 연산 횟수가 이전 연산 횟수 + 1과 같은 경우
                    }else if(dp[i][0] == dp[i-50][0]+1){
                        //9. 경우의 수 합산
                        dp[i][1] = Math.max(dp[i][1], dp[i-50][1]+1);
                    }
                }
                //10. 싱글인 경우
                if(i-j >= 0){
                    //11. i에서 j를 빼오 0 이상인 경우 연산 가능
                    if(dp[i][0] > dp[i-j][0]+1){
                        //12. 현재값 i를 만드는 최소 연산 횟수가 i-j에서 1번 더 연산한 것보다 큰경우 최소연산횟수 갱신
                        dp[i][0] = dp[i-j][0]+1;
                        //13. 경우의 수도 이전 경우의 수에서 1증가
                        dp[i][1] = dp[i-j][1]+1;
                    }
                    else if(dp[i][0] == dp[i-j][0]+1){
                        //14. 현재 값 i를 만드는 최소 연산 횟수가 i-j에서 1번 더 연산한 것과 같다면
                        //15. 경우의 수를 최대값으로 갱신
                        dp[i][1] = Math.max(dp[i][1], dp[i-j][1]+1); 
                    }
                }
                //싱글과 같은 원리로 더블과 트리플 계산
                //16. 더블인 경우
                if(i-2*j>=0){
                    if(dp[i][0] > dp[i-2*j][0]+1){
                        dp[i][0] = dp[i-2*j][0]+1;
                        //17.  2*j 빼기 연산은 경우의 수를 증가시키지 않음
                        dp[i][1] = dp[i-2*j][1];
                    }
                    
                }
                //18. 트리플 인경우
                if(i-3*j>=0){
                    if(dp[i][0] > dp[i-3*j][0]+1){
                        dp[i][0] = dp[i-3*j][0]+1;
                        //19. 3*j 빼기 연산도 경우의 수를 증가시키지 않음
                        dp[i][1] = dp[i-3*j][1];
                    }
                }
            }
        }
        //20. 결과값 저장
        answer[0] = dp[target][0];
        answer[1] = dp[target][1];
        return answer;
    }
}
