import java.util.*;
class Solution {
    public long[] solution(long[] numbers) {
        long[] answer = new long[numbers.length];
        
        for(int i = 0 ; i < numbers.length ; i++){
            long num = numbers[i];
            String target = Long.toBinaryString(numbers[i]);
            
            if(num % 2 == 0) answer[i] = num + 1;
            else{
                int index = target.lastIndexOf("0");
                
                if(index == -1){
                    String temp = "10" + target.substring(1, target.length());
                    answer[i] = Long.parseLong(temp, 2);
                }else{
                    String temp = target.substring(0, index) + "10" + target.substring(index + 2, target.length());
                    answer[i] = Long.parseLong(temp, 2);
                }
            }
        }
        return answer;
    }
}
//https://velog.io/@rlvy98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-2%EA%B0%9C-%EC%9D%B4%ED%95%98%EB%A1%9C-%EB%8B%A4%EB%A5%B8-%EB%B9%84%ED%8A%B8Java-%EC%9E%90%EB%B0%94
