//내가 한코드
import java.util.*;
class Solution {
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        Arrays.sort(phone_book);
        for(int i = 0 ; i < phone_book.length ; i++){
            for(int j = i+1 ; j < phone_book.length ; j++){
                if((phone_book[i].length()<=phone_book[j].length()) && (phone_book[i].equals(phone_book[j].substring(0,phone_book[i].length())))) return false;
            }
        }
        return answer;
    }
}
//Map을 이용한 문제풀
import java.util.*;
class Solution {
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        Map<String, Integer> map = new HashMap<>();
        for(int i = 0 ; i < phone_book.length ; i++){
            map.put(phone_book[i], i);
        }
        for(int i = 0 ; i < phone_book.length ; i++){
            for(int j = 0 ; j < phone_book[i].length(); j++){
                if(map.containsKey(phone_book[i].substring(0,j))) return false;
            }
        }
        return true;
    }
}
