import java.util.*;
class Solution {
    Queue priSkill = new LinkedList();
    
    public int solution(String skill, String[] skill_trees) {
        int answer = 0;
        for(int i  = 0 ; i < skill_trees.length ; i++){
            String skills = skill_trees[i].replaceAll("[^"+skill+"]", "");
            for(int j = 0 ; j < skill.length() + 1 ; j++){
                if(skills.equals(skill.substring(0,j))){
                    answer++;
                    break;
                }
            }
        }
        return answer;
    }
}
