//https://tmdrl5779.tistory.com/269
import java.util.*;
class Solution {
    public String[] solution(String[] files) {
        String[] answer = new String[files.length];
        String[][] subAnswer = new String[files.length][3];
        
        for(int i = 0 ; i < files.length ; i++){
            String str = files[i];
            int startNumberIndex = -1;
            boolean first = true;
            int endNumberIndex = -1;
            int size = 0;
            
            for(int j = 0 ; j < str.length() ; j++){
                if(Character.isDigit(str.charAt(j))){
                    if(first){
                        startNumberIndex = j;
                        first = false;
                    }
                    size++;
                }else{
                    if(!first) break;
                }
            }
            endNumberIndex = startNumberIndex + size - 1;
            String head = str.substring(0, startNumberIndex);
            String number = str.substring(startNumberIndex, endNumberIndex+1);
            String tail = str.substring(endNumberIndex+1);
            
            subAnswer[i][0] = head;
            subAnswer[i][1] = number;
            subAnswer[i][2] = tail;
        }
        //다중정렬
        Arrays.sort(subAnswer, (o1, o2)->{
            if(o1[0].toLowerCase().compareTo(o2[0].toLowerCase(Locale.ROOT))>0) return 1;
            else if(o1[0].toLowerCase().compareTo(o2[0].toLowerCase(Locale.ROOT))<0) return -1;
            else{
                if(Integer.parseInt(o1[1])>Integer.parseInt(o2[1])) return 1;
                else if(Integer.parseInt(o1[1])<Integer.parseInt(o2[1])) return -1;
                else return 0;
            }
        });
        for(int i = 0 ; i < answer.length ; i++){
            answer[i] = subAnswer[i][0] + subAnswer[i][1] + subAnswer[i][2];
        }
        
        return answer;
    }
}
