import java.util.*;
class Solution {
    public int solution(int[] order) {
        int answer = 0;
        int index = 0;
        Stack<Integer> subBelt = new Stack<>();
        
        for(int i = 1 ; i <= order.length ; i++){
            if(i==order[index]) {
                answer++;
                index++;
            }
            else subBelt.push(i);
            
            while(!subBelt.isEmpty() && subBelt.peek() == order[index]){
            subBelt.pop();
            answer++;
            index++;
            }
        }
        
        return answer;
    }
}
