//완전탐색
import java.lang.Math;
class Solution {
    public int[] solution(int brown, int yellow) {
        int[] answer = new int[2];
        int[][] gcdY = new int[yellow][2];
        int brownNum = 0;
        int count = 0;
        
        for(int i = 1 ; i <= yellow ; i++){
            if(yellow%i==0){
                gcdY[count][0] = i;
                gcdY[count][1] = yellow/i;
                count++;
            }else if(yellow==1){
                gcdY[count][0] = i;
                gcdY[count][1] = i;
                
            }
        }
        for(int i = 0 ; i < gcdY.length ; i++){
            for(int j = 0 ; j <= brown/2 ; j+=2){
                brownNum += ((gcdY[i][0]+j+gcdY[i][1]+j)*2)+4;
                if(brownNum==brown){
                    answer[0] = (gcdY[i][0]+j+2);
                    answer[1] = (gcdY[i][1]+j+2);
                    break;
                }
            }
            brownNum = 0;
        }
        return answer;
    }
}
